# ibm_task

./: .gitignore  .render.yaml  Dockerfile  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
src/main/java/com/example/eventfeedback/: EventFeedbackApplication.java
src/main/java/com/example/eventfeedback/config/: CorsConfig.java
src/main/java/com/example/eventfeedback/controller/: EventController.java  FeedbackController.java
src/main/java/com/example/eventfeedback/model/: Event.java  Feedback.java
src/main/java/com/example/eventfeedback/repository/: EventRepository.java  FeedbackRepository.java
src/main/java/com/example/eventfeedback/service/: EventService.java  FeedbackService.java  SentimentService.java
